"wage" "education" "experience" "age" "ethnicity" "region" "gender" "occupation" "sector" "union" "married"
"1" 5.1 8 21 35 "hispanic" "other" "female" "worker" "manufacturing" "no" "yes"
"1100" 4.95 9 42 57 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"2" 6.67 12 1 19 "cauc" "other" "male" "worker" "manufacturing" "no" "no"
"3" 4 12 4 22 "cauc" "other" "male" "worker" "other" "no" "no"
"4" 7.5 12 17 35 "cauc" "other" "male" "worker" "other" "no" "yes"
"5" 13.07 13 9 28 "cauc" "other" "male" "worker" "other" "yes" "no"
"6" 4.45 10 27 43 "cauc" "south" "male" "worker" "other" "no" "no"
"7" 19.47 12 9 27 "cauc" "other" "male" "worker" "other" "no" "no"
"8" 13.28 16 11 33 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"9" 8.75 12 9 27 "cauc" "other" "male" "worker" "other" "no" "no"
"10" 11.35 12 17 35 "cauc" "other" "male" "worker" "other" "yes" "yes"
"11" 11.5 12 19 37 "cauc" "other" "male" "worker" "manufacturing" "yes" "no"
"12" 6.5 8 27 41 "cauc" "south" "male" "worker" "other" "no" "yes"
"13" 6.25 9 30 45 "cauc" "south" "male" "worker" "other" "yes" "no"
"14" 19.98 9 29 44 "cauc" "south" "male" "worker" "other" "no" "yes"
"15" 7.3 12 37 55 "cauc" "other" "male" "worker" "construction" "no" "yes"
"16" 8 7 44 57 "cauc" "south" "male" "worker" "other" "no" "yes"
"17" 22.2 12 26 44 "cauc" "other" "male" "worker" "manufacturing" "yes" "yes"
"18" 3.65 11 16 33 "cauc" "other" "male" "worker" "other" "no" "no"
"19" 20.55 12 33 51 "cauc" "other" "male" "worker" "other" "no" "yes"
"20" 5.71 12 16 34 "cauc" "other" "female" "worker" "manufacturing" "yes" "yes"
"21" 7 7 42 55 "other" "other" "male" "worker" "manufacturing" "yes" "yes"
"22" 3.75 12 9 27 "cauc" "other" "male" "worker" "other" "no" "no"
"23" 4.5 11 14 31 "other" "south" "male" "worker" "other" "no" "yes"
"24" 9.56 12 23 41 "cauc" "other" "male" "worker" "other" "no" "yes"
"25" 5.75 6 45 57 "cauc" "south" "male" "worker" "manufacturing" "no" "yes"
"26" 9.36 12 8 26 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"27" 6.5 10 30 46 "cauc" "other" "male" "worker" "other" "no" "yes"
"28" 3.35 12 8 26 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"29" 4.75 12 8 26 "cauc" "other" "male" "worker" "other" "no" "yes"
"30" 8.9 14 13 33 "cauc" "other" "male" "worker" "other" "no" "no"
"31" 4 12 46 64 "cauc" "south" "female" "worker" "other" "no" "no"
"32" 4.7 8 19 33 "cauc" "other" "male" "worker" "other" "no" "yes"
"33" 5 17 1 24 "cauc" "south" "female" "worker" "other" "no" "no"
"34" 9.25 12 19 37 "cauc" "other" "male" "worker" "manufacturing" "no" "no"
"35" 10.67 12 36 54 "other" "other" "male" "worker" "other" "no" "no"
"36" 7.61 12 20 38 "other" "south" "male" "worker" "construction" "no" "yes"
"37" 10 12 35 53 "other" "other" "male" "worker" "construction" "yes" "yes"
"38" 7.5 12 3 21 "cauc" "other" "male" "worker" "other" "no" "no"
"39" 12.2 14 10 30 "cauc" "south" "male" "worker" "manufacturing" "no" "yes"
"40" 3.35 12 0 18 "cauc" "other" "male" "worker" "other" "no" "no"
"41" 11 14 14 34 "cauc" "south" "male" "worker" "manufacturing" "yes" "yes"
"42" 12 12 14 32 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"43" 4.85 9 16 31 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"44" 4.3 13 8 27 "cauc" "south" "male" "worker" "construction" "no" "no"
"45" 6 7 15 28 "cauc" "south" "female" "worker" "manufacturing" "no" "yes"
"46" 15 16 12 34 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"47" 4.85 10 13 29 "cauc" "south" "male" "worker" "other" "no" "no"
"48" 9 8 33 47 "cauc" "other" "male" "worker" "other" "yes" "yes"
"49" 6.36 12 9 27 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"50" 9.15 12 7 25 "cauc" "other" "male" "worker" "other" "no" "yes"
"51" 11 16 13 35 "cauc" "other" "male" "worker" "manufacturing" "yes" "yes"
"52" 4.5 12 7 25 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"53" 4.8 12 16 34 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"54" 4 13 0 19 "cauc" "other" "male" "worker" "other" "no" "no"
"55" 5.5 12 11 29 "cauc" "other" "female" "worker" "manufacturing" "no" "no"
"56" 8.4 13 17 36 "cauc" "other" "male" "worker" "manufacturing" "no" "no"
"57" 6.75 10 13 29 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"58" 10 12 22 40 "other" "other" "male" "worker" "manufacturing" "yes" "no"
"59" 5 12 28 46 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"60" 6.5 11 17 34 "cauc" "other" "male" "worker" "other" "no" "no"
"61" 10.75 12 24 42 "cauc" "other" "male" "worker" "construction" "yes" "yes"
"62" 7 3 55 64 "hispanic" "south" "male" "worker" "manufacturing" "no" "yes"
"63" 11.43 12 3 21 "cauc" "south" "male" "worker" "construction" "no" "no"
"64" 4 12 6 24 "other" "other" "male" "worker" "manufacturing" "yes" "no"
"65" 9 10 27 43 "cauc" "other" "male" "worker" "construction" "no" "yes"
"66" 13 12 19 37 "other" "south" "male" "worker" "manufacturing" "yes" "yes"
"67" 12.22 12 19 37 "cauc" "other" "male" "worker" "construction" "yes" "yes"
"68" 6.28 12 38 56 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"69" 6.75 10 41 57 "other" "south" "male" "worker" "manufacturing" "yes" "yes"
"70" 3.35 11 3 20 "other" "south" "male" "worker" "manufacturing" "no" "no"
"71" 16 14 20 40 "cauc" "other" "male" "worker" "other" "yes" "yes"
"72" 5.25 10 15 31 "cauc" "other" "male" "worker" "other" "no" "yes"
"73" 3.5 8 8 22 "hispanic" "south" "male" "worker" "manufacturing" "no" "yes"
"74" 4.22 8 39 53 "cauc" "south" "female" "worker" "manufacturing" "no" "yes"
"75" 3 6 43 55 "hispanic" "other" "female" "worker" "manufacturing" "yes" "yes"
"76" 4 11 25 42 "cauc" "south" "female" "worker" "manufacturing" "yes" "yes"
"77" 10 12 11 29 "cauc" "other" "male" "worker" "other" "yes" "yes"
"78" 5 12 12 30 "other" "other" "male" "worker" "other" "no" "yes"
"79" 16 12 35 53 "cauc" "south" "male" "worker" "manufacturing" "yes" "yes"
"80" 13.98 14 14 34 "cauc" "other" "male" "worker" "other" "no" "no"
"81" 13.26 12 16 34 "cauc" "other" "male" "worker" "other" "yes" "yes"
"82" 6.1 10 44 60 "cauc" "other" "female" "worker" "manufacturing" "yes" "no"
"83" 3.75 16 13 35 "cauc" "south" "female" "worker" "other" "no" "no"
"84" 9 13 8 27 "other" "other" "male" "worker" "manufacturing" "yes" "no"
"85" 9.45 12 13 31 "cauc" "other" "male" "worker" "manufacturing" "no" "no"
"86" 5.5 11 18 35 "cauc" "other" "male" "worker" "other" "yes" "yes"
"87" 8.93 12 18 36 "cauc" "other" "female" "worker" "other" "no" "yes"
"88" 6.25 12 6 24 "cauc" "south" "female" "worker" "other" "no" "no"
"89" 9.75 11 37 54 "cauc" "south" "male" "worker" "manufacturing" "yes" "yes"
"90" 6.73 12 2 20 "cauc" "south" "male" "worker" "manufacturing" "no" "yes"
"91" 7.78 12 23 41 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"92" 2.85 12 1 19 "cauc" "other" "male" "worker" "other" "no" "no"
"93" 3.35 12 10 28 "other" "south" "female" "worker" "manufacturing" "no" "yes"
"94" 19.98 12 23 41 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"95" 8.5 12 8 26 "other" "other" "male" "worker" "other" "yes" "yes"
"96" 9.75 15 9 30 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"97" 15 12 33 51 "cauc" "other" "male" "worker" "construction" "yes" "yes"
"98" 8 12 19 37 "cauc" "other" "female" "worker" "manufacturing" "no" "yes"
"99" 11.25 13 14 33 "cauc" "other" "male" "worker" "other" "no" "yes"
"100" 14 11 13 30 "cauc" "other" "male" "worker" "other" "yes" "yes"
"101" 10 10 12 28 "cauc" "other" "male" "worker" "construction" "no" "yes"
"102" 6.5 12 8 26 "cauc" "other" "male" "worker" "other" "no" "no"
"103" 9.83 12 23 41 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"104" 18.5 14 13 33 "cauc" "other" "female" "worker" "manufacturing" "no" "no"
"105" 12.5 12 9 27 "cauc" "south" "male" "worker" "other" "no" "yes"
"106" 26 14 21 41 "cauc" "other" "male" "worker" "other" "yes" "yes"
"107" 14 5 44 55 "cauc" "south" "male" "worker" "construction" "no" "yes"
"108" 10.5 12 4 22 "cauc" "other" "male" "worker" "other" "yes" "yes"
"109" 11 8 42 56 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"110" 12.47 13 10 29 "cauc" "other" "male" "worker" "other" "yes" "yes"
"111" 12.5 12 11 29 "cauc" "other" "male" "worker" "construction" "no" "no"
"112" 15 12 40 58 "cauc" "other" "male" "worker" "construction" "yes" "yes"
"113" 6 12 8 26 "cauc" "other" "male" "worker" "construction" "no" "no"
"114" 9.5 11 29 46 "cauc" "south" "male" "worker" "construction" "no" "yes"
"115" 5 16 3 25 "cauc" "other" "male" "worker" "other" "yes" "no"
"116" 3.75 11 11 28 "cauc" "other" "male" "worker" "construction" "no" "no"
"117" 12.57 12 12 30 "cauc" "other" "male" "worker" "other" "yes" "yes"
"118" 6.88 8 22 36 "hispanic" "other" "female" "worker" "other" "no" "yes"
"119" 5.5 12 12 30 "cauc" "other" "male" "worker" "other" "no" "yes"
"120" 7 12 7 25 "cauc" "other" "male" "worker" "other" "yes" "yes"
"121" 4.5 12 15 33 "cauc" "other" "female" "worker" "manufacturing" "no" "no"
"122" 6.5 12 28 46 "cauc" "other" "male" "worker" "other" "no" "yes"
"123" 12 12 20 38 "cauc" "south" "male" "worker" "manufacturing" "yes" "yes"
"124" 5 12 6 24 "cauc" "south" "male" "worker" "construction" "no" "no"
"125" 6.5 12 5 23 "cauc" "south" "male" "worker" "manufacturing" "no" "no"
"126" 6.8 9 30 45 "cauc" "south" "female" "worker" "manufacturing" "no" "yes"
"127" 8.75 13 18 37 "cauc" "other" "male" "worker" "other" "no" "yes"
"128" 3.75 12 6 24 "other" "south" "female" "worker" "manufacturing" "no" "yes"
"129" 4.5 12 16 34 "hispanic" "south" "male" "worker" "other" "no" "no"
"130" 6 12 1 19 "hispanic" "south" "male" "worker" "other" "yes" "no"
"131" 5.5 12 3 21 "cauc" "other" "male" "worker" "manufacturing" "no" "no"
"132" 13 12 8 26 "cauc" "other" "male" "worker" "other" "no" "yes"
"133" 5.65 14 2 22 "cauc" "other" "male" "worker" "manufacturing" "no" "no"
"134" 4.8 9 16 31 "other" "other" "male" "worker" "manufacturing" "no" "no"
"135" 7 10 9 25 "cauc" "south" "male" "worker" "construction" "no" "yes"
"136" 5.25 12 2 20 "cauc" "other" "male" "worker" "other" "no" "no"
"137" 3.35 7 43 56 "cauc" "south" "male" "worker" "manufacturing" "no" "yes"
"138" 8.5 9 38 53 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"139" 6 12 9 27 "cauc" "other" "male" "worker" "other" "no" "yes"
"140" 6.75 12 12 30 "cauc" "south" "male" "worker" "other" "no" "yes"
"141" 8.89 12 18 36 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"142" 14.21 11 15 32 "cauc" "other" "male" "worker" "manufacturing" "yes" "no"
"143" 10.78 11 28 45 "other" "south" "male" "worker" "construction" "yes" "yes"
"144" 8.9 10 27 43 "cauc" "south" "male" "worker" "construction" "yes" "yes"
"145" 7.5 12 38 56 "cauc" "south" "male" "worker" "other" "no" "yes"
"146" 4.5 12 3 21 "cauc" "other" "female" "worker" "manufacturing" "no" "no"
"147" 11.25 12 41 59 "cauc" "other" "male" "worker" "other" "yes" "yes"
"148" 13.45 12 16 34 "cauc" "south" "male" "worker" "other" "yes" "yes"
"149" 6 13 7 26 "cauc" "south" "male" "worker" "manufacturing" "no" "yes"
"150" 4.62 6 33 45 "other" "south" "female" "worker" "manufacturing" "no" "no"
"151" 10.58 14 25 45 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"152" 5 12 5 23 "cauc" "south" "male" "worker" "other" "no" "yes"
"153" 8.2 14 17 37 "other" "south" "male" "worker" "other" "no" "no"
"154" 6.25 12 1 19 "cauc" "south" "male" "worker" "other" "no" "no"
"155" 8.5 12 13 31 "cauc" "other" "male" "worker" "manufacturing" "no" "yes"
"156" 24.98 16 18 40 "cauc" "other" "male" "management" "other" "no" "yes"
"157" 16.65 14 21 41 "cauc" "south" "male" "management" "other" "no" "yes"
"158" 6.25 14 2 22 "cauc" "other" "male" "management" "other" "no" "no"
"159" 4.55 12 4 22 "hispanic" "south" "female" "management" "other" "no" "no"
"160" 11.25 12 30 48 "hispanic" "south" "female" "management" "other" "no" "yes"
"161" 21.25 13 32 51 "cauc" "other" "male" "management" "other" "no" "no"
"162" 12.65 17 13 36 "cauc" "other" "female" "management" "other" "no" "yes"
"163" 7.5 12 17 35 "cauc" "other" "male" "management" "other" "no" "no"
"164" 10.25 14 26 46 "cauc" "other" "female" "management" "other" "no" "yes"
"165" 3.35 16 9 31 "cauc" "other" "male" "management" "other" "no" "no"
"166" 13.45 16 8 30 "other" "other" "male" "management" "other" "no" "no"
"167" 4.84 15 1 22 "cauc" "other" "male" "management" "other" "yes" "yes"
"168" 26.29 17 32 55 "cauc" "south" "male" "management" "other" "no" "yes"
"169" 6.58 12 24 42 "cauc" "other" "female" "management" "other" "no" "yes"
"170" 44.5 14 1 21 "cauc" "other" "female" "management" "other" "no" "no"
"171" 15 12 42 60 "cauc" "other" "male" "management" "manufacturing" "no" "yes"
"172" 11.25 16 3 25 "other" "other" "female" "management" "manufacturing" "no" "no"
"173" 7 12 32 50 "cauc" "other" "female" "management" "other" "no" "yes"
"174" 10 14 22 42 "other" "other" "male" "management" "other" "no" "no"
"175" 14.53 16 18 40 "cauc" "other" "male" "management" "other" "no" "yes"
"176" 20 18 19 43 "cauc" "other" "female" "management" "other" "no" "yes"
"177" 22.5 15 12 33 "cauc" "other" "male" "management" "other" "no" "yes"
"178" 3.64 12 42 60 "cauc" "other" "female" "management" "other" "no" "yes"
"179" 10.62 12 34 52 "cauc" "south" "male" "management" "other" "no" "yes"
"180" 24.98 18 29 53 "cauc" "other" "male" "management" "other" "no" "yes"
"181" 6 16 8 30 "cauc" "south" "male" "management" "other" "no" "no"
"182" 19 18 13 37 "cauc" "other" "male" "management" "manufacturing" "no" "no"
"183" 13.2 16 10 32 "cauc" "other" "male" "management" "other" "no" "no"
"184" 22.5 16 22 44 "cauc" "other" "male" "management" "other" "no" "yes"
"185" 15 16 10 32 "cauc" "south" "male" "management" "other" "no" "yes"
"186" 6.88 17 15 38 "cauc" "other" "female" "management" "other" "no" "yes"
"187" 11.84 12 26 44 "cauc" "other" "male" "management" "other" "no" "yes"
"188" 16.14 14 16 36 "cauc" "other" "male" "management" "other" "no" "no"
"189" 13.95 18 14 38 "cauc" "other" "female" "management" "other" "no" "yes"
"190" 13.16 12 38 56 "cauc" "other" "female" "management" "other" "no" "yes"
"191" 5.3 12 14 32 "other" "south" "male" "management" "other" "no" "yes"
"192" 4.5 12 7 25 "cauc" "other" "female" "management" "other" "no" "yes"
"193" 10 18 13 37 "cauc" "south" "female" "management" "other" "no" "no"
"194" 10 10 20 36 "cauc" "other" "male" "management" "other" "no" "yes"
"195" 10 16 7 29 "hispanic" "other" "male" "management" "other" "yes" "yes"
"196" 9.37 16 26 48 "cauc" "other" "female" "management" "other" "no" "yes"
"197" 5.8 16 14 36 "cauc" "other" "male" "management" "other" "no" "yes"
"198" 17.86 13 36 55 "cauc" "other" "male" "management" "other" "no" "no"
"199" 1 12 24 42 "cauc" "other" "male" "management" "other" "no" "yes"
"200" 8.8 14 41 61 "cauc" "south" "male" "management" "other" "no" "yes"
"201" 9 16 7 29 "other" "other" "male" "management" "other" "no" "yes"
"202" 18.16 17 14 37 "cauc" "south" "male" "management" "other" "no" "no"
"203" 7.81 12 1 19 "cauc" "south" "female" "management" "other" "no" "no"
"204" 10.62 16 6 28 "cauc" "other" "female" "management" "manufacturing" "no" "yes"
"205" 4.5 12 3 21 "cauc" "other" "female" "management" "other" "no" "yes"
"206" 17.25 15 31 52 "cauc" "other" "male" "management" "other" "no" "yes"
"207" 10.5 13 14 33 "cauc" "other" "female" "management" "manufacturing" "no" "yes"
"208" 9.22 14 13 33 "cauc" "other" "female" "management" "other" "no" "yes"
"209" 15 16 26 48 "other" "other" "male" "management" "manufacturing" "yes" "yes"
"210" 22.5 18 14 38 "cauc" "other" "male" "management" "other" "no" "yes"
"211" 4.55 13 33 52 "cauc" "other" "female" "sales" "other" "no" "yes"
"212" 9 12 16 34 "cauc" "other" "male" "sales" "other" "no" "yes"
"213" 13.33 18 10 34 "cauc" "other" "male" "sales" "other" "no" "yes"
"214" 15 14 22 42 "cauc" "other" "male" "sales" "other" "no" "no"
"215" 7.5 14 2 22 "cauc" "other" "male" "sales" "other" "no" "no"
"216" 4.25 12 29 47 "cauc" "south" "female" "sales" "other" "no" "yes"
"217" 12.5 12 43 61 "cauc" "other" "male" "sales" "manufacturing" "no" "yes"
"218" 5.13 12 5 23 "cauc" "other" "female" "sales" "other" "no" "yes"
"219" 3.35 16 14 36 "other" "south" "female" "sales" "other" "no" "yes"
"220" 11.11 12 28 46 "cauc" "south" "male" "sales" "other" "no" "yes"
"221" 3.84 11 25 42 "other" "south" "female" "sales" "other" "no" "yes"
"222" 6.4 12 45 63 "cauc" "other" "female" "sales" "other" "no" "yes"
"223" 5.56 14 5 25 "cauc" "south" "male" "sales" "other" "no" "no"
"224" 10 12 20 38 "cauc" "south" "male" "sales" "manufacturing" "no" "yes"
"225" 5.65 16 6 28 "cauc" "other" "female" "sales" "other" "no" "yes"
"226" 11.5 16 16 38 "cauc" "other" "male" "sales" "other" "no" "yes"
"227" 3.5 11 33 50 "cauc" "other" "female" "sales" "other" "no" "yes"
"228" 3.35 13 2 21 "cauc" "south" "female" "sales" "other" "no" "yes"
"229" 4.75 12 10 28 "cauc" "south" "female" "sales" "other" "no" "no"
"230" 19.98 14 44 64 "cauc" "south" "male" "sales" "other" "no" "yes"
"231" 3.5 14 6 26 "cauc" "south" "female" "sales" "other" "no" "yes"
"232" 4 12 15 33 "cauc" "other" "female" "sales" "other" "no" "no"
"233" 7 12 5 23 "cauc" "other" "male" "sales" "other" "no" "yes"
"234" 6.25 13 4 23 "cauc" "other" "female" "sales" "manufacturing" "no" "yes"
"235" 4.5 14 14 34 "cauc" "other" "male" "sales" "other" "no" "yes"
"236" 14.29 14 32 52 "cauc" "other" "female" "sales" "other" "no" "yes"
"237" 5 12 14 32 "cauc" "other" "female" "sales" "other" "no" "yes"
"238" 13.75 14 21 41 "cauc" "other" "male" "sales" "other" "no" "yes"
"239" 13.71 12 43 61 "cauc" "other" "male" "sales" "other" "yes" "yes"
"240" 7.5 12 27 45 "other" "south" "female" "sales" "other" "no" "yes"
"241" 3.8 12 4 22 "cauc" "other" "female" "sales" "other" "no" "no"
"242" 5 14 0 20 "hispanic" "other" "male" "sales" "other" "no" "no"
"243" 9.42 12 32 50 "cauc" "south" "male" "sales" "other" "no" "yes"
"244" 5.5 12 20 38 "cauc" "other" "male" "sales" "other" "no" "yes"
"245" 3.75 15 4 25 "cauc" "south" "male" "sales" "other" "no" "no"
"246" 3.5 12 34 52 "cauc" "other" "male" "sales" "other" "no" "yes"
"247" 5.8 13 5 24 "cauc" "other" "male" "sales" "other" "no" "no"
"248" 12 17 13 36 "cauc" "other" "male" "sales" "manufacturing" "no" "yes"
"249" 5 14 17 37 "hispanic" "other" "female" "office" "other" "no" "yes"
"250" 8.75 13 10 29 "cauc" "south" "female" "office" "other" "no" "yes"
"251" 10 16 7 29 "cauc" "other" "female" "office" "other" "no" "yes"
"252" 8.5 12 25 43 "cauc" "other" "female" "office" "other" "no" "no"
"253" 8.63 12 18 36 "other" "other" "female" "office" "other" "no" "yes"
"254" 9 16 27 49 "cauc" "other" "female" "office" "manufacturing" "no" "yes"
"255" 5.5 16 2 24 "cauc" "other" "female" "office" "other" "no" "no"
"256" 11.11 13 13 32 "cauc" "other" "male" "office" "other" "no" "yes"
"257" 10 14 24 44 "cauc" "other" "female" "office" "other" "no" "no"
"258" 5.2 18 13 37 "hispanic" "south" "female" "office" "other" "no" "yes"
"259" 8 14 15 35 "cauc" "other" "female" "office" "other" "yes" "no"
"260" 3.56 12 12 30 "hispanic" "south" "female" "office" "other" "no" "no"
"261" 5.2 12 24 42 "cauc" "other" "female" "office" "other" "no" "yes"
"262" 11.67 12 43 61 "cauc" "other" "female" "office" "construction" "no" "yes"
"263" 11.32 12 13 31 "cauc" "other" "female" "office" "manufacturing" "no" "yes"
"264" 7.5 12 16 34 "cauc" "south" "female" "office" "other" "no" "yes"
"265" 5.5 11 24 41 "cauc" "other" "female" "office" "other" "no" "yes"
"266" 5 16 4 26 "cauc" "south" "female" "office" "other" "no" "yes"
"267" 7.75 12 24 42 "cauc" "other" "female" "office" "other" "no" "yes"
"268" 5.25 12 45 63 "cauc" "other" "female" "office" "other" "no" "yes"
"269" 9 12 20 38 "cauc" "other" "male" "office" "other" "yes" "yes"
"270" 9.65 12 38 56 "cauc" "other" "female" "office" "other" "no" "yes"
"271" 5.21 18 10 34 "cauc" "south" "male" "office" "other" "no" "yes"
"272" 7 11 16 33 "other" "other" "female" "office" "other" "no" "yes"
"273" 12.16 12 32 50 "other" "south" "female" "office" "other" "no" "yes"
"274" 5.25 16 2 24 "cauc" "south" "female" "office" "other" "no" "no"
"275" 10.32 13 28 47 "cauc" "south" "female" "office" "other" "no" "no"
"276" 3.35 16 3 25 "other" "other" "male" "office" "other" "no" "no"
"277" 7.7 13 8 27 "cauc" "other" "female" "office" "other" "yes" "no"
"278" 9.17 12 44 62 "cauc" "other" "female" "office" "manufacturing" "no" "yes"
"279" 8.43 12 12 30 "cauc" "south" "male" "office" "other" "no" "yes"
"280" 4 12 8 26 "other" "south" "male" "office" "other" "no" "yes"
"281" 4.13 12 4 22 "cauc" "other" "female" "office" "other" "no" "yes"
"282" 3 12 28 46 "cauc" "south" "female" "office" "other" "no" "yes"
"283" 4.25 13 0 19 "cauc" "south" "female" "office" "other" "no" "no"
"284" 7.53 14 1 21 "cauc" "south" "male" "office" "other" "no" "no"
"285" 10.53 14 12 32 "cauc" "other" "female" "office" "manufacturing" "no" "yes"
"286" 5 12 39 57 "cauc" "other" "female" "office" "other" "no" "yes"
"287" 15.03 12 24 42 "cauc" "other" "female" "office" "other" "no" "yes"
"288" 11.25 17 32 55 "other" "other" "female" "office" "other" "no" "yes"
"289" 6.25 16 4 26 "other" "other" "male" "office" "other" "no" "no"
"290" 3.5 12 25 43 "other" "other" "female" "office" "other" "no" "no"
"291" 6.85 12 8 26 "other" "other" "male" "office" "other" "no" "no"
"292" 12.5 13 16 35 "cauc" "other" "female" "office" "other" "no" "yes"
"293" 12 12 5 23 "cauc" "south" "male" "office" "other" "no" "no"
"294" 6 13 31 50 "cauc" "other" "male" "office" "other" "no" "no"
"295" 9.5 12 25 43 "cauc" "other" "female" "office" "other" "no" "no"
"296" 4.1 12 15 33 "cauc" "other" "female" "office" "other" "no" "yes"
"297" 10.43 14 15 35 "cauc" "south" "female" "office" "other" "no" "yes"
"298" 5 12 0 18 "cauc" "other" "female" "office" "other" "no" "no"
"299" 7.69 12 19 37 "cauc" "other" "male" "office" "other" "no" "yes"
"300" 5.5 12 21 39 "other" "other" "female" "office" "other" "no" "no"
"301" 6.4 12 6 24 "cauc" "other" "female" "office" "other" "no" "no"
"302" 12.5 12 14 32 "cauc" "other" "female" "office" "other" "yes" "yes"
"303" 6.25 13 30 49 "cauc" "other" "female" "office" "other" "no" "yes"
"304" 8 12 8 26 "cauc" "other" "female" "office" "other" "no" "no"
"305" 9.6 9 33 48 "cauc" "other" "male" "office" "other" "yes" "no"
"306" 9.1 13 16 35 "hispanic" "other" "male" "office" "other" "no" "no"
"307" 7.5 12 20 38 "cauc" "south" "female" "office" "other" "no" "no"
"308" 5 13 6 25 "cauc" "south" "female" "office" "other" "no" "yes"
"309" 7 12 10 28 "cauc" "other" "female" "office" "other" "yes" "yes"
"310" 3.55 13 1 20 "cauc" "south" "female" "office" "other" "no" "no"
"311" 8.5 12 2 20 "other" "south" "male" "office" "other" "no" "no"
"312" 4.5 13 0 19 "cauc" "south" "female" "office" "other" "no" "no"
"313" 7.88 16 17 39 "other" "other" "male" "office" "other" "no" "yes"
"314" 5.25 12 8 26 "cauc" "other" "female" "office" "other" "no" "no"
"315" 5 12 4 22 "cauc" "south" "male" "office" "other" "no" "no"
"316" 9.33 12 15 33 "cauc" "other" "female" "office" "other" "no" "no"
"317" 10.5 12 29 47 "cauc" "other" "female" "office" "other" "no" "yes"
"318" 7.5 12 23 41 "other" "south" "female" "office" "other" "no" "yes"
"319" 9.5 12 39 57 "cauc" "south" "female" "office" "other" "no" "yes"
"320" 9.6 12 14 32 "cauc" "south" "female" "office" "other" "no" "yes"
"321" 5.87 17 6 29 "other" "south" "female" "office" "other" "no" "no"
"322" 11.02 14 12 32 "cauc" "south" "male" "office" "other" "yes" "yes"
"323" 5 12 26 44 "cauc" "south" "female" "office" "other" "no" "no"
"324" 5.62 14 32 52 "cauc" "other" "female" "office" "other" "no" "yes"
"325" 12.5 15 6 27 "cauc" "other" "female" "office" "other" "no" "yes"
"326" 10.81 12 40 58 "cauc" "other" "female" "office" "other" "no" "yes"
"327" 5.4 12 18 36 "cauc" "other" "female" "office" "manufacturing" "no" "yes"
"328" 7 11 12 29 "cauc" "other" "female" "office" "other" "no" "no"
"329" 4.59 12 36 54 "cauc" "south" "female" "office" "construction" "no" "yes"
"330" 6 12 19 37 "cauc" "other" "female" "office" "other" "no" "yes"
"331" 11.71 16 42 64 "cauc" "other" "female" "office" "manufacturing" "no" "no"
"332" 5.62 13 2 21 "hispanic" "other" "female" "office" "other" "no" "yes"
"333" 5.5 12 33 51 "cauc" "other" "female" "office" "other" "no" "yes"
"334" 4.85 12 14 32 "cauc" "south" "female" "office" "other" "no" "yes"
"335" 6.75 12 22 40 "cauc" "other" "male" "office" "other" "no" "no"
"336" 4.25 12 20 38 "cauc" "other" "female" "office" "other" "no" "yes"
"337" 5.75 12 15 33 "cauc" "other" "female" "office" "other" "no" "yes"
"338" 3.5 12 35 53 "cauc" "other" "male" "office" "other" "no" "yes"
"339" 3.35 12 7 25 "cauc" "other" "female" "office" "other" "no" "yes"
"340" 10.62 12 45 63 "cauc" "other" "female" "office" "manufacturing" "no" "no"
"341" 8 12 9 27 "cauc" "other" "female" "office" "other" "no" "no"
"342" 4.75 12 2 20 "cauc" "south" "female" "office" "other" "no" "yes"
"343" 8.5 17 3 26 "cauc" "south" "male" "office" "other" "no" "no"
"344" 8.85 14 19 39 "other" "other" "female" "office" "other" "yes" "yes"
"345" 8 12 14 32 "cauc" "south" "female" "office" "other" "no" "yes"
"346" 6 4 54 64 "cauc" "other" "male" "services" "other" "no" "yes"
"347" 7.14 14 17 37 "cauc" "other" "male" "services" "other" "no" "yes"
"348" 3.4 8 29 43 "other" "other" "female" "services" "other" "no" "yes"
"349" 6 15 26 47 "cauc" "south" "female" "services" "other" "no" "no"
"350" 3.75 2 16 24 "hispanic" "other" "male" "services" "other" "no" "no"
"351" 8.89 8 29 43 "other" "other" "female" "services" "other" "no" "no"
"352" 4.35 11 20 37 "cauc" "other" "female" "services" "other" "no" "yes"
"353" 13.1 10 38 54 "other" "south" "female" "services" "other" "no" "yes"
"354" 4.35 8 37 51 "other" "south" "female" "services" "other" "no" "yes"
"355" 3.5 9 48 63 "cauc" "other" "male" "services" "other" "no" "no"
"356" 3.8 12 16 34 "cauc" "other" "female" "services" "other" "no" "no"
"357" 5.26 8 38 52 "cauc" "other" "female" "services" "other" "no" "yes"
"358" 3.35 14 0 20 "other" "other" "male" "services" "other" "no" "no"
"359" 16.26 12 14 32 "other" "other" "male" "services" "other" "yes" "no"
"360" 4.25 12 2 20 "cauc" "other" "female" "services" "other" "no" "yes"
"361" 4.5 16 21 43 "cauc" "other" "male" "services" "other" "no" "yes"
"362" 8 13 15 34 "cauc" "other" "female" "services" "other" "no" "yes"
"363" 4 16 20 42 "cauc" "other" "female" "services" "other" "no" "no"
"364" 7.96 14 12 32 "cauc" "other" "female" "services" "other" "no" "yes"
"365" 4 12 7 25 "hispanic" "south" "male" "services" "other" "no" "no"
"366" 4.15 11 4 21 "cauc" "other" "male" "services" "other" "no" "yes"
"367" 5.95 13 9 28 "cauc" "south" "male" "services" "other" "no" "yes"
"368" 3.6 12 43 61 "hispanic" "south" "female" "services" "other" "no" "yes"
"369" 8.75 10 19 35 "cauc" "south" "male" "services" "other" "no" "no"
"370" 3.4 8 49 63 "cauc" "other" "female" "services" "other" "no" "no"
"371" 4.28 12 38 56 "cauc" "other" "female" "services" "other" "no" "yes"
"372" 5.35 12 13 31 "cauc" "other" "female" "services" "other" "no" "yes"
"373" 5 12 14 32 "cauc" "other" "female" "services" "other" "no" "yes"
"374" 7.65 12 20 38 "cauc" "other" "male" "services" "other" "no" "no"
"375" 6.94 12 7 25 "cauc" "other" "female" "services" "other" "no" "no"
"376" 7.5 12 9 27 "cauc" "other" "female" "services" "manufacturing" "yes" "yes"
"377" 3.6 12 6 24 "cauc" "other" "female" "services" "other" "no" "no"
"378" 1.75 12 5 23 "cauc" "south" "female" "services" "other" "no" "yes"
"379" 3.45 13 1 20 "other" "south" "female" "services" "other" "no" "no"
"380" 9.63 14 22 42 "cauc" "other" "male" "services" "other" "yes" "yes"
"381" 8.49 12 24 42 "cauc" "other" "female" "services" "other" "no" "yes"
"382" 8.99 12 15 33 "cauc" "other" "female" "services" "other" "yes" "no"
"383" 3.65 11 8 25 "cauc" "south" "female" "services" "other" "no" "yes"
"384" 3.5 11 17 34 "cauc" "south" "female" "services" "other" "no" "yes"
"385" 3.43 12 2 20 "other" "south" "male" "services" "other" "no" "no"
"386" 5.5 12 20 38 "cauc" "south" "male" "services" "other" "no" "yes"
"387" 6.93 12 26 44 "cauc" "other" "male" "services" "other" "yes" "yes"
"388" 3.51 10 37 53 "other" "south" "female" "services" "other" "no" "yes"
"389" 3.75 12 41 59 "cauc" "other" "female" "services" "other" "no" "no"
"390" 4.17 12 27 45 "cauc" "other" "female" "services" "other" "no" "yes"
"391" 9.57 12 5 23 "cauc" "other" "female" "services" "other" "yes" "yes"
"392" 14.67 14 16 36 "other" "other" "male" "services" "other" "no" "yes"
"393" 12.5 14 19 39 "cauc" "other" "female" "services" "other" "no" "yes"
"394" 5.5 12 10 28 "cauc" "other" "male" "services" "other" "no" "yes"
"395" 5.15 13 1 20 "cauc" "south" "male" "services" "other" "yes" "no"
"396" 8 12 43 61 "other" "other" "female" "services" "other" "yes" "yes"
"397" 5.83 13 3 22 "other" "other" "male" "services" "other" "no" "no"
"398" 3.35 12 0 18 "cauc" "other" "female" "services" "other" "no" "no"
"399" 7 12 26 44 "cauc" "south" "female" "services" "other" "no" "yes"
"400" 10 10 25 41 "cauc" "other" "female" "services" "other" "yes" "yes"
"401" 8 12 15 33 "cauc" "other" "female" "services" "other" "no" "yes"
"402" 6.88 14 10 30 "cauc" "south" "female" "services" "other" "no" "no"
"403" 5.55 11 45 62 "cauc" "other" "female" "services" "other" "yes" "no"
"404" 7.5 11 3 20 "other" "other" "male" "services" "other" "no" "no"
"405" 8.93 8 47 61 "hispanic" "other" "male" "services" "other" "yes" "yes"
"406" 9 16 6 28 "other" "other" "female" "services" "other" "no" "yes"
"407" 3.5 10 33 49 "cauc" "south" "female" "services" "other" "no" "no"
"408" 5.77 16 3 25 "cauc" "other" "male" "services" "manufacturing" "no" "no"
"409" 25 14 4 24 "hispanic" "other" "male" "services" "other" "yes" "no"
"410" 6.85 14 34 54 "other" "other" "male" "services" "other" "yes" "yes"
"411" 6.5 11 39 56 "cauc" "south" "male" "services" "other" "no" "yes"
"412" 3.75 12 17 35 "cauc" "south" "female" "services" "other" "no" "yes"
"413" 3.5 9 47 62 "cauc" "other" "male" "services" "other" "yes" "yes"
"414" 4.5 11 2 19 "cauc" "other" "male" "services" "other" "no" "no"
"415" 2.01 13 0 19 "cauc" "south" "male" "services" "other" "no" "no"
"416" 4.17 14 24 44 "cauc" "other" "female" "services" "other" "no" "no"
"417" 13 12 25 43 "other" "other" "male" "services" "other" "yes" "yes"
"418" 3.98 14 6 26 "cauc" "other" "female" "services" "other" "no" "no"
"419" 7.5 12 10 28 "cauc" "other" "female" "services" "other" "no" "no"
"420" 13.12 12 33 51 "other" "other" "female" "services" "other" "no" "yes"
"421" 4 12 12 30 "cauc" "other" "male" "services" "other" "no" "no"
"422" 3.95 12 9 27 "cauc" "south" "female" "services" "other" "no" "yes"
"423" 13 11 18 35 "cauc" "south" "male" "services" "other" "yes" "yes"
"424" 9 12 10 28 "cauc" "other" "male" "services" "other" "no" "yes"
"425" 4.55 8 45 59 "cauc" "south" "female" "services" "other" "no" "no"
"426" 9.5 9 46 61 "cauc" "other" "female" "services" "other" "yes" "yes"
"427" 4.5 7 14 27 "hispanic" "south" "male" "services" "other" "no" "yes"
"428" 8.75 11 36 53 "cauc" "other" "female" "services" "other" "no" "no"
"429" 10 13 34 53 "cauc" "other" "male" "technical" "construction" "yes" "yes"
"430" 18 18 15 39 "cauc" "other" "male" "technical" "other" "no" "yes"
"431" 24.98 17 31 54 "cauc" "other" "male" "technical" "manufacturing" "no" "yes"
"432" 12.05 16 6 28 "cauc" "other" "female" "technical" "manufacturing" "no" "no"
"433" 22 14 15 35 "cauc" "south" "male" "technical" "other" "no" "yes"
"434" 8.75 12 30 48 "cauc" "other" "male" "technical" "other" "no" "yes"
"435" 22.2 18 8 32 "cauc" "other" "male" "technical" "other" "no" "yes"
"436" 17.25 18 5 29 "cauc" "other" "male" "technical" "manufacturing" "no" "yes"
"437" 6 17 3 26 "cauc" "other" "female" "technical" "other" "yes" "no"
"438" 8.06 13 17 36 "cauc" "south" "male" "technical" "other" "no" "yes"
"439" 9.24 16 5 27 "other" "other" "male" "technical" "manufacturing" "yes" "yes"
"440" 12 14 10 30 "cauc" "other" "female" "technical" "other" "no" "yes"
"441" 10.61 15 33 54 "cauc" "other" "female" "technical" "other" "no" "no"
"442" 5.71 18 3 27 "cauc" "other" "male" "technical" "other" "no" "yes"
"443" 10 16 0 18 "cauc" "other" "female" "technical" "other" "no" "no"
"444" 17.5 16 13 35 "other" "south" "male" "technical" "other" "no" "yes"
"445" 15 18 12 36 "cauc" "other" "male" "technical" "other" "no" "yes"
"446" 7.78 16 6 28 "cauc" "other" "female" "technical" "other" "no" "yes"
"447" 7.8 17 7 30 "cauc" "other" "male" "technical" "other" "no" "yes"
"448" 10 16 14 36 "cauc" "south" "male" "technical" "other" "yes" "yes"
"449" 24.98 17 5 28 "cauc" "other" "female" "technical" "other" "no" "no"
"450" 10.28 15 10 31 "cauc" "south" "female" "technical" "other" "no" "yes"
"451" 15 18 11 35 "cauc" "other" "female" "technical" "other" "no" "yes"
"452" 12 17 24 47 "cauc" "other" "female" "technical" "other" "no" "yes"
"453" 10.58 16 9 31 "cauc" "other" "male" "technical" "manufacturing" "no" "no"
"454" 5.85 18 12 36 "cauc" "south" "male" "technical" "other" "no" "yes"
"455" 11.22 18 19 43 "cauc" "other" "male" "technical" "other" "no" "yes"
"456" 8.56 14 14 34 "cauc" "other" "female" "technical" "other" "no" "yes"
"457" 13.89 16 17 39 "cauc" "other" "female" "technical" "manufacturing" "no" "no"
"458" 5.71 18 7 31 "cauc" "south" "male" "technical" "other" "no" "no"
"459" 15.79 18 7 31 "cauc" "other" "male" "technical" "other" "no" "yes"
"460" 7.5 16 22 44 "cauc" "other" "female" "technical" "other" "no" "yes"
"461" 11.25 12 28 46 "cauc" "other" "female" "technical" "other" "no" "yes"
"462" 6.15 16 16 38 "cauc" "other" "female" "technical" "other" "no" "no"
"463" 13.45 16 16 38 "other" "south" "male" "technical" "other" "no" "no"
"464" 6.25 16 7 29 "cauc" "other" "female" "technical" "other" "no" "yes"
"465" 6.5 12 11 29 "cauc" "other" "female" "technical" "other" "no" "no"
"466" 12 12 11 29 "cauc" "other" "female" "technical" "other" "no" "yes"
"467" 8.5 12 16 34 "cauc" "other" "female" "technical" "other" "no" "no"
"468" 8 18 33 57 "cauc" "other" "male" "technical" "other" "yes" "no"
"469" 5.75 12 21 39 "cauc" "south" "female" "technical" "other" "no" "yes"
"470" 15.73 16 4 26 "cauc" "other" "male" "technical" "manufacturing" "no" "yes"
"471" 9.86 15 13 34 "cauc" "other" "male" "technical" "other" "no" "yes"
"472" 13.51 18 14 38 "cauc" "other" "male" "technical" "other" "yes" "yes"
"473" 5.4 16 10 32 "cauc" "other" "female" "technical" "other" "no" "yes"
"474" 6.25 18 14 38 "cauc" "south" "male" "technical" "other" "no" "yes"
"475" 5.5 16 29 51 "cauc" "south" "male" "technical" "other" "no" "yes"
"476" 5 12 4 22 "hispanic" "other" "male" "technical" "other" "no" "no"
"477" 6.25 18 27 51 "other" "other" "male" "technical" "other" "no" "yes"
"478" 5.75 12 3 21 "cauc" "other" "male" "technical" "other" "no" "yes"
"479" 20.5 16 14 36 "cauc" "south" "male" "technical" "other" "yes" "yes"
"480" 5 14 0 20 "cauc" "other" "male" "technical" "construction" "no" "yes"
"481" 7 18 33 57 "cauc" "other" "male" "technical" "other" "no" "yes"
"482" 18 16 38 60 "cauc" "south" "male" "technical" "other" "no" "yes"
"483" 12 18 18 42 "cauc" "other" "female" "technical" "other" "yes" "yes"
"484" 20.4 17 3 26 "cauc" "other" "male" "technical" "manufacturing" "no" "no"
"485" 22.2 18 40 64 "cauc" "other" "female" "technical" "other" "no" "no"
"486" 16.42 14 19 39 "cauc" "other" "male" "technical" "manufacturing" "no" "no"
"487" 8.63 14 4 24 "cauc" "other" "female" "technical" "other" "no" "no"
"488" 19.38 16 11 33 "cauc" "other" "female" "technical" "other" "no" "yes"
"489" 14 16 16 38 "cauc" "other" "female" "technical" "other" "no" "yes"
"490" 10 14 22 42 "cauc" "other" "male" "technical" "other" "no" "yes"
"491" 15.95 17 13 36 "cauc" "other" "female" "technical" "other" "yes" "no"
"492" 20 16 28 50 "cauc" "south" "female" "technical" "other" "yes" "yes"
"493" 10 16 10 32 "cauc" "other" "female" "technical" "other" "no" "yes"
"494" 24.98 16 5 27 "cauc" "south" "female" "technical" "other" "no" "no"
"495" 11.25 15 5 26 "cauc" "other" "male" "technical" "other" "no" "no"
"496" 22.83 18 37 61 "cauc" "other" "female" "technical" "manufacturing" "no" "no"
"497" 10.2 17 26 49 "cauc" "other" "female" "technical" "other" "yes" "yes"
"498" 10 16 4 26 "cauc" "south" "female" "technical" "other" "no" "yes"
"499" 14 18 31 55 "cauc" "other" "female" "technical" "other" "yes" "no"
"500" 12.5 17 13 36 "cauc" "other" "female" "technical" "other" "yes" "yes"
"501" 5.79 12 42 60 "cauc" "other" "female" "technical" "other" "no" "yes"
"502" 24.98 17 18 41 "hispanic" "other" "male" "technical" "other" "no" "yes"
"503" 4.35 12 3 21 "cauc" "other" "female" "technical" "other" "no" "yes"
"504" 11.25 17 10 33 "cauc" "other" "female" "technical" "other" "no" "no"
"505" 6.67 16 10 32 "cauc" "other" "female" "technical" "other" "yes" "no"
"506" 8 16 17 39 "hispanic" "other" "female" "technical" "other" "no" "yes"
"507" 18.16 18 7 31 "cauc" "other" "male" "technical" "other" "no" "yes"
"508" 12 16 14 36 "cauc" "other" "female" "technical" "other" "no" "yes"
"509" 8.89 16 22 44 "cauc" "other" "female" "technical" "other" "yes" "yes"
"510" 9.5 17 14 37 "cauc" "other" "female" "technical" "other" "no" "yes"
"511" 13.65 16 11 33 "cauc" "other" "male" "technical" "other" "no" "yes"
"512" 12 18 23 47 "cauc" "other" "male" "technical" "other" "yes" "yes"
"513" 15 12 39 57 "cauc" "other" "male" "technical" "other" "yes" "yes"
"514" 12.67 16 15 37 "cauc" "other" "male" "technical" "other" "no" "yes"
"515" 7.38 14 15 35 "hispanic" "other" "female" "technical" "other" "no" "no"
"516" 15.56 16 10 32 "cauc" "other" "male" "technical" "other" "no" "no"
"517" 7.45 12 25 43 "cauc" "south" "female" "technical" "other" "no" "no"
"518" 6.25 14 12 32 "cauc" "other" "female" "technical" "other" "no" "yes"
"519" 6.25 16 7 29 "hispanic" "south" "female" "technical" "other" "no" "yes"
"520" 9.37 17 7 30 "cauc" "other" "male" "technical" "other" "yes" "yes"
"521" 22.5 16 17 39 "cauc" "other" "male" "technical" "manufacturing" "no" "yes"
"522" 7.5 16 10 32 "cauc" "other" "male" "technical" "other" "yes" "yes"
"523" 7 17 2 25 "cauc" "south" "male" "technical" "other" "no" "yes"
"524" 5.75 9 34 49 "other" "south" "female" "technical" "other" "yes" "yes"
"525" 7.67 15 11 32 "cauc" "other" "female" "technical" "other" "no" "yes"
"526" 12.5 15 10 31 "cauc" "other" "male" "technical" "other" "no" "no"
"527" 16 12 12 30 "cauc" "south" "male" "technical" "other" "no" "yes"
"528" 11.79 16 6 28 "cauc" "other" "female" "technical" "other" "yes" "no"
"529" 11.36 18 5 29 "cauc" "other" "male" "technical" "other" "no" "no"
"530" 6.1 12 33 51 "other" "other" "female" "technical" "other" "no" "yes"
"531" 23.25 17 25 48 "other" "other" "female" "technical" "other" "yes" "yes"
"532" 19.88 12 13 31 "cauc" "south" "male" "technical" "other" "yes" "yes"
"533" 15.38 16 33 55 "cauc" "other" "male" "technical" "manufacturing" "no" "yes"
